log4j.rootLogger=OFF
log4j.logger.main=OFF
log4j.org.slf4j.simple.logger.defaultLogLevel=error
log4j.org.semanticweb.owlapi.utilities.Injector=error
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.org.apache.http.wire=WARN
