Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vivo-proxy
Bundle-SymbolicName: ca.uqam.tool.vivo-proxy
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/aopalliance-repackaged-2.4.0-b34.jar,
 lib/caffeine-2.8.1.jar,
 lib/checker-qual-3.1.0.jar,
 lib/commons-codec-1.11.jar,
 lib/commons-io-2.6.jar,
 lib/commons-lang3-3.2.1.jar,
 lib/commons-rdf-api-0.5.0.jar,
 lib/error_prone_annotations-2.3.4.jar,
 lib/failureaccess-1.0.1.jar,
 lib/fluent-hc-4.5.10.jar,
 lib/gson-2.8.6.jar,
 lib/gson-fire-1.8.5.jar,
 lib/guava-30.0-jre.jar,
 lib/hamcrest-core-1.3.jar,
 lib/hk2-api-2.4.0-b34.jar,
 lib/hk2-locator-2.4.0-b34.jar,
 lib/hk2-utils-2.4.0-b34.jar,
 lib/hppcrt-0.7.5.jar,
 lib/httpclient-4.5.10.jar,
 lib/httpclient-cache-4.5.10.jar,
 lib/httpclient-osgi-4.5.10.jar,
 lib/httpcore-4.4.12.jar,
 lib/httpcore-nio-4.4.12.jar,
 lib/httpcore-osgi-4.4.12.jar,
 lib/httpmime-4.5.10.jar,
 lib/j2objc-annotations-1.3.jar,
 lib/jackson-annotations-2.11.4.jar,
 lib/jackson-core-2.11.4.jar,
 lib/jackson-databind-2.11.4.jar,
 lib/jackson-dataformat-xml-2.11.4.jar,
 lib/jackson-dataformat-yaml-2.9.10.jar,
 lib/jackson-datatype-joda-2.11.4.jar,
 lib/jackson-jaxrs-base-2.11.4.jar,
 lib/jackson-jaxrs-json-provider-2.11.4.jar,
 lib/jackson-module-jaxb-annotations-2.11.4.jar,
 lib/jakarta.activation-api-1.2.1.jar,
 lib/jakarta.xml.bind-api-2.3.2.jar,
 lib/javassist-3.21.0-GA.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-1.jar,
 lib/javax.inject-2.4.0-b34.jar,
 lib/javax.ws.rs-api-2.1.1.jar,
 lib/jcl-over-slf4j-1.7.22.jar,
 lib/jersey-client-2.22.2.jar,
 lib/jersey-common-2.22.2.jar,
 lib/jersey-container-servlet-core-2.22.2.jar,
 lib/jersey-guava-2.22.2.jar,
 lib/jersey-media-jaxb-2.22.2.jar,
 lib/jersey-media-multipart-2.22.2.jar,
 lib/jersey-server-2.22.2.jar,
 lib/joda-time-2.9.9.jar,
 lib/jsonld-java-0.13.0.jar,
 lib/jsoup-1.13.1.jar,
 lib/jsr305-3.0.2.jar,
 lib/junit-4.13.1.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/logback-classic-1.2.0.jar,
 lib/logback-core-1.2.0.jar,
 lib/logging-interceptor-2.7.5.jar,
 lib/mimepull-1.9.6.jar,
 lib/okhttp-2.7.5.jar,
 lib/okio-1.6.0.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 lib/owlapi-api-5.1.17.jar,
 lib/owlapi-apibinding-5.1.17.jar,
 lib/owlapi-compatibility-5.1.17.jar,
 lib/owlapi-distribution-5.1.17.jar,
 lib/owlapi-impl-5.1.17.jar,
 lib/owlapi-oboformat-5.1.17.jar,
 lib/owlapi-parsers-5.1.17.jar,
 lib/owlapi-rio-5.1.17.jar,
 lib/owlapi-tools-5.1.17.jar,
 lib/rdf4j-model-3.4.3.jar,
 lib/rdf4j-rio-api-3.4.3.jar,
 lib/rdf4j-rio-binary-3.4.3.jar,
 lib/rdf4j-rio-datatypes-3.4.3.jar,
 lib/rdf4j-rio-hdt-3.4.3.jar,
 lib/rdf4j-rio-jsonld-3.4.3.jar,
 lib/rdf4j-rio-languages-3.4.3.jar,
 lib/rdf4j-rio-n3-3.4.3.jar,
 lib/rdf4j-rio-nquads-3.4.3.jar,
 lib/rdf4j-rio-ntriples-3.4.3.jar,
 lib/rdf4j-rio-rdfjson-3.4.3.jar,
 lib/rdf4j-rio-rdfxml-3.4.3.jar,
 lib/rdf4j-rio-trig-3.4.3.jar,
 lib/rdf4j-rio-trix-3.4.3.jar,
 lib/rdf4j-rio-turtle-3.4.3.jar,
 lib/rdf4j-util-3.4.3.jar,
 lib/reflections-0.9.11.jar,
 lib/scala-library-2.13.5.jar,
 lib/scala-xml_3-2.0.0.jar,
 lib/scala3-library_3-3.0.0.jar,
 lib/scalactic_3-3.2.9.jar,
 lib/scalatest_3-3.2.9.jar,
 lib/scalatest-compatible-3.2.9.jar,
 lib/scalatest-core_3-3.2.9.jar,
 lib/scalatest-diagrams_3-3.2.9.jar,
 lib/scalatest-featurespec_3-3.2.9.jar,
 lib/scalatest-flatspec_3-3.2.9.jar,
 lib/scalatest-freespec_3-3.2.9.jar,
 lib/scalatest-funspec_3-3.2.9.jar,
 lib/scalatest-funsuite_3-3.2.9.jar,
 lib/scalatest-matchers-core_3-3.2.9.jar,
 lib/scalatest-mustmatchers_3-3.2.9.jar,
 lib/scalatest-propspec_3-3.2.9.jar,
 lib/scalatest-refspec_3-3.2.9.jar,
 lib/scalatest-shouldmatchers_3-3.2.9.jar,
 lib/scalatest-wordspec_3-3.2.9.jar,
 lib/servlet-api-2.5.jar,
 lib/slf4j-api-1.7.22.jar,
 lib/snakeyaml-1.23.jar,
 lib/stax2-api-4.2.1.jar,
 lib/swagger-annotations-1.5.24.jar,
 lib/swagger-core-1.5.24.jar,
 lib/swagger-jaxrs-1.5.24.jar,
 lib/swagger-jersey2-jaxrs-1.5.24.jar,
 lib/swagger-models-1.5.24.jar,
 lib/threetenbp-1.5.1.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/woodstox-core-6.2.3.jar,
 lib/xz-1.6.jar,
 .
