# VIVO-PROXY

./: .gitignore  .project  README.md
bundles/ca.uqam.tool.vivo-proxy/: .classpath  .gitignore  .project  .swagger-codegen-ignore  OpenAPI3 Model.emx  README.md  README_.md  RELEASE_NOTE.md  build.properties  debug_jetty.sh  pom.xml  resu.html  settings.xml  settings_jetty.xml  snippet.txt
bundles/ca.uqam.tool.vivo-proxy/${webapp.target}/WEB-INF/classes/: vivo-proxy.properties
bundles/ca.uqam.tool.vivo-proxy/DataIngestDemo/: .gitignore  UnivQcMtl.json  demo-snippet.txt  michelPerson.json  michelPositionUnivQcMtl.json  result.n3  result.rdf  result.ttl  snippet.md  snippet.txt
bundles/ca.uqam.tool.vivo-proxy/DataIngestDemo/update/: insert.sparql  snippett.txt
bundles/ca.uqam.tool.vivo-proxy/api/: .gitignore  add_member_of_snipet.txt  index.html  resu.html  snippet.txt  vivo-proxy-2.0.yaml  vivo-proxy.yaml
bundles/ca.uqam.tool.vivo-proxy/archive/RESTEasyEtagDemo/src/main/webapp/WEB-INF/: web.xml
bundles/ca.uqam.tool.vivo-proxy/conf/: log4j.properties  vivo-proxy.properties  vivo-proxy.properties.sample
bundles/ca.uqam.tool.vivo-proxy/docs/: CommandResponse.md  Concept.md  ConceptApi.md  ConceptLabel.md  ModelAPIResponse.md  Organization.md  OrganizationApi.md  Person.md  PersonApi.md  PersonMemberOf.md  PositionOfPerson.md  ResourceToResource.md  Vivo.md  VivoApi.md
bundles/ca.uqam.tool.vivo-proxy/script/: compile_vivo_proxy.sh  debug_jetty.sh  download_mvn_dependencies.sh  start_vivo_proxy.sh
bundles/ca.uqam.tool.vivo-proxy/src-custom/main/java/ca/uqam/tool/vivoproxy/util/: SemanticWebMediaType.java
bundles/ca.uqam.tool.vivo-proxy/src-custom/main/java/ca/uqam/vivo/vocabulary/: VIVO_entities.txt
bundles/ca.uqam.tool.vivo-proxy/src-overlay/main/java/ca/uqam/tool/util/credential/: .gitignore  AbstractCredential.java  LOGIN.java  Readme.txt  YOUR_LOGIN.java
bundles/ca.uqam.tool.vivo-proxy/src/bash/: Dockerfile  README.md  _client.sh  client.sh  client.sh.bash-completion
bundles/ca.uqam.tool.vivo-proxy/src/bash/docs/: Vivo.md  VivoApi.md
bundles/ca.uqam.tool.vivo-proxy/src/client/java/main/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
bundles/ca.uqam.tool.vivo-proxy/src/client/java/main/io/swagger/client/api/: OrganizationApi.java  PersonApi.java  VivoApi.java
bundles/ca.uqam.tool.vivo-proxy/src/client/java/main/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
bundles/ca.uqam.tool.vivo-proxy/src/client/main/bash/: README.md  _client.sh  client.sh  client.sh.bash-completion
bundles/ca.uqam.tool.vivo-proxy/src/client/main/bash/docs/: Organization.md  OrganizationApi.md  Person.md  PersonApi.md  PersonMemberOf.md  PositionOfPerson.md  VivoApi.md
bundles/ca.uqam.tool.vivo-proxy/src/main/java/io/swagger/api/: Bootstrap.java
bundles/ca.uqam.tool.vivo-proxy/src/main/java/io/swagger/api/factories/: OrganizationApiServiceFactory.java  PersonApiServiceFactory.java  VivoApiServiceFactory.java
bundles/ca.uqam.tool.vivo-proxy/src/main/java/io/swagger/api/impl/: OrganizationApiServiceImpl.java  PersonApiServiceImpl.java  VivoApiServiceImpl.java
bundles/ca.uqam.tool.vivo-proxy/src/main/java/io/swagger/api/security/: AuthenticationFilter.java
bundles/ca.uqam.tool.vivo-proxy/src/main/webapp-aws-dev/: index.html
bundles/ca.uqam.tool.vivo-proxy/src/main/webapp-aws-dev/.ebextensions/: tomcat-jvmoptions.config
bundles/ca.uqam.tool.vivo-proxy/src/main/webapp-aws-dev/.platform/hooks/postdeploy/: 01-tst-touch.sh
bundles/ca.uqam.tool.vivo-proxy/src/main/webapp-aws-dev/.platform/hooks/prebuild/: 01-tst-touch.sh
bundles/ca.uqam.tool.vivo-proxy/src/main/webapp-aws-dev/.platform/hooks/resources/: 00-null.sh
bundles/ca.uqam.tool.vivo-proxy/src/main/webapp-aws-dev/WEB-INF/: web.xml
bundles/ca.uqam.tool.vivo-proxy/src/main/webapp-aws-dev/WEB-INF/classes/: vivo-proxy.properties
bundles/ca.uqam.tool.vivo-proxy/src/main/webapp-localhost/: index.html
bundles/ca.uqam.tool.vivo-proxy/src/main/webapp-localhost-jetty/: index.html
bundles/ca.uqam.tool.vivo-proxy/src/main/webapp-localhost-jetty/WEB-INF/classes/: .gitignore  sample-vivo-proxy.properties
bundles/ca.uqam.tool.vivo-proxy/src/main/webapp-localhost-tomcat/: index.html
bundles/ca.uqam.tool.vivo-proxy/src/main/webapp-localhost-tomcat/WEB-INF/classes/: sample-vivo-proxy.properties
bundles/ca.uqam.tool.vivo-proxy/src/main/webapp-localhost/WEB-INF/: web.xml
bundles/ca.uqam.tool.vivo-proxy/src/main/webapp/WEB-INF/: web.xml
bundles/ca.uqam.tool.vivo-proxy/src/main/webapp_/: index.html
bundles/ca.uqam.tool.vivo-proxy/src/main/webapp_/WEB-INF/: web.xml
bundles/ca.uqam.tool.vivo-proxy/src/server/main/resources/: vivo-proxy.properties.sample
bundles/ca.uqam.tool.vivo-proxy/src/test/java/io/swagger/client/api/: OrganizationApiTest.java  PersonApiTest.java  VivoApiTest.java
bundles/ca.uqam.tool.vivo-proxy/src/test/resources/: extract_sample_person.sh  populate_person.sh  snippet.txt
bundles/ca.uqam.tool.vivo-proxy/src/test/resources/graphs/: all_person.ttl  dept_data.ttl  sample-data-i18n.ttl  vivo.nt  vivo.ttl
bundles/ca.uqam.tool.vivo-proxy/src/test/resources/sparql/: 00-env.sh  curl_getIRI.sh  sparql_insert_data.txt  text_neptune_connexion.sh
bundles/ca.uqam.tool.vivo-proxy/src_custom/main/java/: log4j.properties
bundles/ca.uqam.tool.vivo-proxy/src_custom/main/java/ca/uqam/util/: CertificateUtils.java
bundles/ca.uqam.tool.vivo-proxy/src_custom/main/java/ca/uqam/vivo/: vocabularyVIVO_ENTITY.txt
bundles/ca.uqam.tool.vivo-proxy/src_custom/main/java/ca/uqam/vivo/vocabulary/: VIVO.java
bundles/ca.uqam.tool.vivo-proxy/webapp-aws-dev/: swagger-ui-es-bundle-core.js.map  vivo-proxy.yaml
bundles/ca.uqam.tool.vivo-proxy/webapp-aws-dev/WEB-INF/: web.xml
bundles/ca.uqam.tool.vivo-proxy/webapp-aws-dev/example/: petstore_api3.yaml
(+445 files in other folders)
