package ca.uqam.tool.vivoproxy.pattern.command.concrete;

import java.io.IOException;

import com.squareup.okhttp.Response;

import ca.uqam.tool.vivoproxy.pattern.command.Command;
import ca.uqam.tool.vivoproxy.pattern.command.CommandFactory;
import ca.uqam.tool.vivoproxy.pattern.command.CommandInvoker;
import ca.uqam.tool.vivoproxy.pattern.command.CommandResult;
import ca.uqam.tool.vivoproxy.pattern.command.receiver.*;
import ca.uqam.tool.vivoproxy.swagger.model.PersonMemberOf;

public class AddMemberOfCommand implements Command {


    private String name;
    private String personIRI;
    private String organisationIRI;
    private String organisationName;
    private String roleLabel;
    private String vivoPositionIRI;
    private String vivoOrganisationTypeIRI;
    private String startField_year;
    private String endField_year;
    private String vivoOrganisationType;

    //    public AddMemberOfCommand(String personUri, String organizationUri, String roleLabel, String startField_year,
    //            String endField_year, String vivoOrganisationType) {
    //        super();
    //        this.setPersonUri(personUri);
    //        this.setOrganizationUri(organizationUri);
    //        this.setRoleLabel(roleLabel);
    //        this.setStartField_year(startField_year);
    //        this.setEndField_year(endField_year);
    //        this.setVivoOrganisationType(vivoOrganisationType);
    //        setName(toString());
    //
    //    }

    public AddMemberOfCommand(String personIRI, String organisationIRI, String organisationName, String roleLabel,
            String vivoPositionIRI, String vivoOrganisationTypeIRI, String startField_year, String endField_year,
            String vivoOrganisationType) {
        this.setPersonIRI(personIRI);
        this.setOrganisationIRI(organisationIRI);
        this.setOrganisationName(organisationName);
        this.setRoleLabel(roleLabel);
        this.setVivoPositionIRI(vivoPositionIRI);
        this.setVivoOrganisationTypeIRI(vivoOrganisationTypeIRI);
        this.startField_year = startField_year;
        this.endField_year = endField_year;
        this.vivoOrganisationType = vivoOrganisationType;
    }

    public static void main(String[] args) throws IOException {
        String username = Credential.getLogin();
        String password = Credential.getPasswd();
        CommandFactory cf = CommandFactory.getInstance();
        VivoReceiver vivoSession = new VivoReceiver();
        CommandInvoker invoker = new CommandInvoker();
        invoker.setSession(vivoSession);
        cf.setInvoker(invoker);
        Command loginCommand = cf.createLogin(username, password);
        PersonMemberOf memberOf = new PersonMemberOf();
        memberOf.setPersonIRI("http://localhost:8080/vivo/individual/n733");
        memberOf.setOrganisationIRI("http://localhost:8080/vivo/individual/n4762");
        memberOf.setRoleLabel( "Professor");
  //      memberOf.setOrganisationName("Harvard University");
        //        Command addMemberOfCommand = cf.createAddMemberOf(
        //                "http://localhost:8080/vivo/individual/n733", 
        //                "http://localhost:8080/vivo/individual/n4762", 
        //                "Harvard University",
        //                "Professor",
        //                "http://vivoweb.org/ontology/core#FacultyPosition",
        //                "http://vivoweb.org/ontology/core#University",
        //                "2015", "2017");
        //        invoker.execute(loginCommand);
        //        Response result = invoker.execute(addMemberOfCommand).getOkhttpResult();
        //        System.out.println(result.body().string());
        //        System.out.println("Done!");
        //    }

        public CommandResult execute(Receiver vivo) {
            CommandResult result = null;
            try {
                System.out.println("");
                //            result = ((VivoReceiver)vivo).addMemberOf(getPersonUri(), getOrganizationUri(), getOrganizationLabel(), getRoleLabel(), getStartField_year(),
                //                    getEndField_year(), getVivoOrganisationType());
                //         
            } catch (IOException e) {
                e.printStackTrace();
            }
            return null;
        }

        public String getName() {
            return name;
        }

        public void setName(String name) {
            this.name = name;
        }


        /* (non-Javadoc)
         * @see java.lang.Object#toString()
         */
        @Override
        public String toString() {
            return "AddMemberOfCommand [" + (personIRI != null ? "personIRI=" + personIRI + ", " : "")
                    + (organisationIRI != null ? "organisationIRI=" + organisationIRI + ", " : "")
                    + (organisationName != null ? "organisationName=" + organisationName + ", " : "")
                    + (roleLabel != null ? "roleLabel=" + roleLabel + ", " : "")
                    + (vivoPositionIRI != null ? "vivoPositionIRI=" + vivoPositionIRI + ", " : "")
                    + (vivoOrganisationTypeIRI != null ? "vivoOrganisationTypeIRI=" + vivoOrganisationTypeIRI + ", " : "")
                    + (startField_year != null ? "startField_year=" + startField_year + ", " : "")
                    + (endField_year != null ? "endField_year=" + endField_year + ", " : "")
                    + (vivoOrganisationType != null ? "vivoOrganisationType=" + vivoOrganisationType : "") + "]";
        }

        /**
         * @return the personIRI
         */
        public String getPersonIRI() {
            return personIRI;
        }

        /**
         * @param personIRI the personIRI to set
         */
        public void setPersonIRI(String personIRI) {
            this.personIRI = personIRI;
        }

        /**
         * @return the organisationIRI
         */
        public String getOrganisationIRI() {
            return organisationIRI;
        }

        /**
         * @param organisationIRI the organisationIRI to set
         */
        public void setOrganisationIRI(String organisationIRI) {
            this.organisationIRI = organisationIRI;
        }

        /**
         * @return the organisationName
         */
        public String getOrganisationName() {
            return organisationName;
        }

        /**
         * @param organisationName the organisationName to set
         */
        public void setOrganisationName(String organisationName) {
            this.organisationName = organisationName;
        }

        /**
         * @return the vivoPositionIRI
         */
        public String getVivoPositionIRI() {
            return vivoPositionIRI;
        }

        /**
         * @param vivoPositionIRI the vivoPositionIRI to set
         */
        public void setVivoPositionIRI(String vivoPositionIRI) {
            this.vivoPositionIRI = vivoPositionIRI;
        }

        /**
         * @return the roleLabel
         */
        public String getRoleLabel() {
            return roleLabel;
        }

        /**
         * @param roleLabel the roleLabel to set
         */
        public void setRoleLabel(String roleLabel) {
            this.roleLabel = roleLabel;
        }

        /**
         * @return the vivoOrganisationTypeIRI
         */
        public String getVivoOrganisationTypeIRI() {
            return vivoOrganisationTypeIRI;
        }

        /**
         * @param vivoOrganisationTypeIRI the vivoOrganisationTypeIRI to set
         */
        public void setVivoOrganisationTypeIRI(String vivoOrganisationTypeIRI) {
            this.vivoOrganisationTypeIRI = vivoOrganisationTypeIRI;
        }

        /**
         * @return the startField_year
         */
        public String getStartField_year() {
            return startField_year;
        }

        /**
         * @param startField_year the startField_year to set
         */
        public void setStartField_year(String startField_year) {
            this.startField_year = startField_year;
        }

        /**
         * @return the endField_year
         */
        public String getEndField_year() {
            return endField_year;
        }

        /**
         * @param endField_year the endField_year to set
         */
        public void setEndField_year(String endField_year) {
            this.endField_year = endField_year;
        }

        /**
         * @return the vivoOrganisationType
         */
        public String getVivoOrganisationType() {
            return vivoOrganisationType;
        }

        /**
         * @param vivoOrganisationType the vivoOrganisationType to set
         */
        public void setVivoOrganisationType(String vivoOrganisationType) {
            this.vivoOrganisationType = vivoOrganisationType;
        }

    }
