<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.uqam.tool.vivo-proxy</groupId>
    <artifactId>ca.uqam.tool.vivo-proxy</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <build>
        <!-- <sourceDirectory>src/main/java</sourceDirectory> -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <!-- <includes> -->
                <!-- <include>**/*.java</include> -->
                <!-- <include>**/*.properties</include> -->
                <!-- <include>**/*.xml</include> -->
                <!-- </includes> -->
            </resource>
            <resource>
                <directory>src_overlay/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <!-- <sourceDirectory>src, src_custom, src_overlay</sourceDirectory> -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>src/server/main/java</source>
                                <source>src_overlay/main/java</source>
                                <source>src_custom/main/java</source>
                                <source>conf</source>
                                <!-- <source>src/client/main/java</source> -->
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>

                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/src/main/${webapp.depl}</directory>
                        </resource>
                    </webResources>
                    <webResource>
                    </webResource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <excludes>
                        <exclude>ca/uqam/tool/vivoproxy/swagger/api/impl/*.java</exclude>
                    </excludes>
                    <testExcludes>
                        <testExclude>ca/uqam/tool/vivoproxy/swagger/api/impl/*.java</testExclude>
                    </testExcludes>
                    <fork>true</fork>
                    <meminitial>1024m</meminitial>
                    <maxmem>2048m</maxmem>
                    <!-- <includes> -->
                    <!-- <include>src_overlay/main/java/*.java</include> -->
                    <!-- </includes> -->
                </configuration>
                <!-- <executions> -->
                <!-- <execution> -->
                <!-- <id>default-testCompile</id> -->
                <!-- <phase>test-compile</phase> -->
                <!-- <goals> -->
                <!-- <goal>testCompile</goal> -->
                <!-- </goals> -->
                <!-- <configuration> -->
                <!-- <skip>true</skip> -->
                <!-- </configuration> -->
                <!-- </execution> -->
                <!-- </executions> -->
            </plugin>
            <!-- <plugin> -->
            <!-- <artifactId>maven-war-plugin</artifactId> -->
            <!-- <version>3.3.1</version> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <id>default-war</id> -->
            <!-- <phase>package</phase> -->
            <!-- <goals> -->
            <!-- <goal>war</goal> -->
            <!-- </goals> -->
            <!-- <configuration> -->
            <!-- <warSourceDirectory>src/main/java</warSourceDirectory> -->
            <!-- <warSourceExcludes>**/ca/uqam/tool/vivoproxy/swagger/api/impl</warSourceExcludes> -->
            <!-- <webResources> -->
            <!-- <webResource> -->
            <!-- <directory>src/main/java</directory> -->
            <!-- <includes> -->
            <!-- <include>**/*.java</include> -->
            <!-- </includes> -->
            <!-- <includes> -->
            <!-- <include>**/ca/uqam/tool/vivoproxy/swagger/api/*.java</include> -->
            <!-- <include>**/ca/uqam/tool/vivoproxy/swagger/api/factories/*.java</include> -->
            <!-- </includes> -->
            <!-- <excludes> -->
            <!-- <exclude>**/ca/uqam/tool/vivoproxy/swagger/api/impl/*.java</exclude> -->
            <!-- </excludes> -->
            <!-- </webResource> -->
            <!-- <webResource> -->
            <!-- <directory>src/server/main/java</directory> -->
            <!-- <includes> -->
            <!-- <include>**/*.java</include> -->
            <!-- </includes> -->
            <!-- </webResource> -->
            <!-- <webResource> -->
            <!-- <directory>src_overlay/main/java</directory> -->
            <!-- <includes> -->
            <!-- <include>**/*.java</include> -->
            <!-- </includes> -->
            <!-- </webResource> -->
            <!-- <webResource> -->
            <!-- <directory>src_custom/main/java</directory> -->
            <!-- <includes> -->
            <!-- <include>**/*.java</include> -->
            <!-- </includes> -->
            <!-- </webResource> -->
            <!-- </webResources> -->
            <!-- </configuration> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->
            <!-- voir https://github.com/swagger-api/swagger-codegen/tree/master/modules/swagger-codegen-maven-plugin -->
            <plugin>
                <!-- <groupId>io.swagger</groupId> -->
                <!-- <artifactId>swagger-codegen-maven-plugin</artifactId> -->
                <!-- <version>2.4.21</version> -->
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.27</version>
                <executions>
                    <execution>
                        <id>server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <skip>${skipGen}</skip>
                            <inputSpec>${project.basedir}/api/vivo-proxy.yaml</inputSpec>
                            <language>jaxrs-jersey</language>
                            <apiPackage>${default.package}.api</apiPackage>
                            <modelPackage>${default.package}.model</modelPackage>
                            <invokerPackage>${default.package}.handler</invokerPackage>
                            <output>${project.basedir}</output>
                            <configOptions>
                                <sourceFolder>src/server/main/java</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- <execution> -->
                    <!-- <id>client</id> -->
                    <!-- <goals> -->
                    <!-- <goal>generate</goal> -->
                    <!-- </goals> -->
                    <!-- <configuration> -->
                    <!-- <skip>${skipGen-client}</skip> -->
                    <!-- <apiPackage>${default.package}.api</apiPackage> -->
                    <!-- <modelPackage>${default.package}.model</modelPackage> -->
                    <!-- <invokerPackage>${default.package}.handler</invokerPackage> -->
                    <!-- <inputSpec>${project.basedir}/api/vivo-proxy.yaml</inputSpec> -->
                    <!-- <language>bash</language> -->
                    <!-- <output>${project.basedir}/src/client/main//bash</output> -->
                    <!-- </configuration> -->
                    <!-- </execution> -->
                    <execution>
                        <id>client-java</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <skip>${skipGen-client}</skip>
                            <inputSpec>${project.basedir}/api/vivo-proxy.yaml</inputSpec>
                            <language>java</language>
                            <output>${project.basedir}</output>
                            <apiPackage>${default.package}.client.api</apiPackage>
                            <modelPackage>${default.package}.client.model</modelPackage>
                            <invokerPackage>${default.package}.client.handler</invokerPackage>
                            <configOptions>
                                <sourceFolder>src/client/main/java</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- voir https://github.com/swagger-api/swagger-samples/tree/master/java -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-version}</version>
                <configuration>
                    <skip>${skipJetty}</skip>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <webAppSourceDirectory>target/${project.artifactId}-${project.version}</webAppSourceDirectory>
                    <stopPort>8079</stopPort>
                    <stopKey>stopit</stopKey>
                    <httpConnector>
                        <port>9090</port>
                        <idleTimeout>60000</idleTimeout>
                    </httpConnector>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>swagger-ui</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/swagger-api/swagger-ui/archive/master.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>swagger-ui</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/swagger-api/swagger-ui/archive/master.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-properties</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/conf</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>index.html</exclude>
                                        <exclude>vivo-proxy.properties.sample</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-dist</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/${project.artifactId}-${project.version}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/swagger-ui-master/dist</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>index.html</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-api</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/${project.artifactId}-${project.version}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/api</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-depl</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/${project.artifactId}-${project.version}</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/${webapp.depl}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-aws</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <skip>${aws.skipCopy}</skip>
                            <overwrite>true</overwrite>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <outputDirectory>${webapp.target}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target/${project.artifactId}-${project.version}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.googlecode.maven-download-plugin
                                        </groupId>
                                        <artifactId>
                                            download-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.2.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>wget</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>io.swagger</groupId>
                                        <artifactId>
                                            swagger-codegen-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.4.20,)
                                        </versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            io.swagger.codegen.v3
                                        </groupId>
                                        <artifactId>
                                            swagger-codegen-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.0.27,)
                                        </versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            build-helper-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.0.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>add-source</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.1.10</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <scope>compile</scope>
            <version>${swagger-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.robwin</groupId>
            <artifactId>assertj-swagger</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_3</artifactId>
            <version>${scala-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey2-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey2-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <!-- Bean Validation API support -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <!-- <version>2.7.5</version> -->
            <version>${okhttp-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp/logging-interceptor -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.threeten/threetenbp -->
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>1.5.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.gsonfire/gson-fire -->
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>1.8.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
           <version>[1.14.2,)</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>3.17.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs -->
        <!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-distribution -->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>5.1.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>ca.uqam.vivo.vocab</groupId>
            <artifactId>ca.uqam.vivo.vocab</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.12.138</version>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scala-version>3.2.9</scala-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-version>4.13.1</junit-version>
        <default.package>ca.uqam.tool.vivoproxy.swagger</default.package>
        <!-- <jetty-version>9.4.41.v20210516</jetty-version> -->
        <jetty-version>9.4.43.v20210629</jetty-version>
        <!-- <jersey2-version>2.34</jersey2-version> -->
        <!-- <jackson-version>2.12.3</jackson-version> -->
        <!-- <swagger-version>1.6.2</swagger-version> -->
        <!-- <logback-version>1.2.3</logback-version> -->
        <!-- <servlet-version>2.5</servlet-version> -->
        <!-- <jetty-version>9.3.27.v20190418</jetty-version> -->
        <okhttp-version>2.7.5</okhttp-version>
        <!-- <jersey2-version>2.34</jersey2-version> -->
        <jersey2-version>2.25.1</jersey2-version>
        <jackson-version>2.11.4</jackson-version>
        <!-- <swagger-version>1.5.24</swagger-version> -->
        <swagger-version>1.6.2</swagger-version>
        <!-- <swagger-version>1.6.2</swagger-version> -->
        <logback-version>1.2.0</logback-version>
        <servlet-version>2.5</servlet-version>
        <skipGen-client>true</skipGen-client>
        <skipGen>true</skipGen>
        <aws.skipCopy>true</aws.skipCopy>
        <webapp.target>target/${project.artifactId}-${project.version}</webapp.target>
        <skipJetty>false</skipJetty>
<!--         <webapp.depl>webapp-localhost-tomcat</webapp.depl> -->
    </properties>
</project>
