#
# Assigned your values and renamed the file to vivo-proxy.properties
# The values must be identical to those in the VIVO_HOME runtime.properties file
#
username = vivo@uqam.ca
password = Vivo1234.

vivo-url = https://vivo-uqam.ca-central-1.elasticbeanstalk.com
# http://purl.org/vivo.uqam.ca
vivo-site =vivo
indvNS = http://purl.org/vivo.uqam.ca/individual/

vivo-sparql-query-url=https://vivo-demo-db.cluster-c2o1sdzzfasi.ca-central-1.neptune.amazonaws.com:8182/sparql
vivo-sparql-update-url=https://vivo-demo-db.cluster-c2o1sdzzfasi.ca-central-1.neptune.amazonaws.com:8182/sparql