<?xml version="1.0" encoding="UTF-8"?><TransformationConfiguration forwardTransformation="com.ibm.xtools.transform.uml2.openapi" version="8.0.0">
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer-->
<Property id="CONTEXT_SOURCE" value="@49,21@com.ibm.xtools.transform.core.metatype.Collectionvivo-proxy-yaml-modeljava.util.ArrayList,173&lt;ELEM_START&gt;@47,21@com.ibm.xtools.uml.transform.core.metatype.uml2vivo-proxy-yaml-modelplatform:/resource/ca.uqam.tool.vivo-proxy.model/vivo-proxy-yaml-model.emx#_NRAMoAwOEdmFcaeZXPdWAQ"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@46,=@com.ibm.xtools.transform.core.metatype.project/ca.uqam.tool.vivo-proxy.model"/>
<Property id="DCMP" value="@43,10@com.ibm.xtools.transform.core.metatype.DCMPConceptuel1"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,0@com.ibm.xtools.transform.core.metatype.Mapjava.util.HashMap&lt;ELEM_START&gt;"/>
<Property id="TRANSFORM_FORWARD_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="com.ibm.xtools.transform.uml2.openapi.internal.checkCyclicDependency" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.openapi.internal.flattendefinitions" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.openapi.internal.generateDescription" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.openapi.internal.generateYAMLWithQuotes" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.openapi.internal.generatefolder" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.openapi.internal.promptoverwrite" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
</TransformationConfiguration>