<?xml version="1.0" encoding="UTF-8"?><TransformationConfiguration forwardTransformation="com.ibm.xtools.transform.openapi.uml2" version="8.0.0">
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer-->
<Property id="CONTEXT_SOURCE" value="@49,44@com.ibm.xtools.transform.core.metatype.Collection/ca.uqam.tool.vivo-proxy/api/vivo-proxy.yamljava.util.ArrayList,93&lt;ELEM_START&gt;@43,=@com.ibm.xtools.transform.core.metatype.file/ca.uqam.tool.vivo-proxy/api/vivo-proxy.yaml"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@47,21@com.ibm.xtools.uml.transform.core.metatype.uml2vivo-proxy-yaml-modelplatform:/resource/ca.uqam.tool.vivo-proxy.model/vivo-proxy-yaml-model.emx#_NRAMoAwOEdmFcaeZXPdWAQ"/>
<Property id="DCMP" value="@43,10@com.ibm.xtools.transform.core.metatype.DCMPConceptuel1"/>
<Property id="EnableReverseTransformation" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,0@com.ibm.xtools.transform.core.metatype.Mapjava.util.HashMap&lt;ELEM_START&gt;"/>
<Property id="TRANSFORM_FORWARD_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="com.ibm.xtools.transform.uml2.openapi.internal.generateassociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.openapi.internal.setdefaultminitems" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="replaceUML" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
</TransformationConfiguration>